@charset "utf-8";
/* CSS Document */
body, html {
  color: #333333;
  font-family: "微软雅黑", "宋体";
  font-size: 14px;
  position: relative;
  background: #fafafa;
}

ul, ol, body, html, p, dd, dl, h1, input {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style-type: none;
}

img {
  border: none
}

.clear {
  clear: both
}

a {
  transition: all 0.2s ease-in;
  color: #484848;
  text-decoration: none;
}

/*头部*/
.hear {
  width: 100%;
  min-width: 1010px;

  background-color: #fafafa
}

.hear_nav {
  width: 100%;
  min-width: 1010px;

  border-bottom: 1px solid #dddddd;
  background-color: #ffffff
}

.hear_top {
  width: 1110px;

  margin: 0 auto
}

.hear_navlist {
  width: 1100px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  position: relative
}

.hear_logo {
  width: 180px;
  float: left
}

.hear_navlist ul {
  width: 910px;
  float: left
}

.hear_navlist ul li {
  float: left;
  width: 86px;
  text-align: center;
}

.qianhe_cur a {
  background-color: #ff6d00;
  color: #ffffff;
  display: block
}

.footer {
  width: 100%;
  min-width: 1100px;
  height: 42px;
  background-color: #e0e0e0;
  border-top: 2px solid #ff6d00
}

/* 商户活跃率 */
.main {
  width: 1100px;
  margin: 20px auto;
  min-height: 500px
}

.main_left {
  width: 174px;
  float: left
}

.main_right {
  width: 910px;
  float: right
}

.ianhe_left_nav {
  border: 1px solid #cccccc;
  border-bottom: none;
  background-color: #ffffff
}

.ianhe_left_nav div p {
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #cccccc;
  padding-left: 44px;
  background-image: url(../images/left_icon.png);
  background-repeat: no-repeat;
  cursor: pointer
}

.ianhe_left_nav div p span {
  display: block;
  background: url(../images/xia_icon.png) no-repeat 100px 16px
}

.jiaoshe {
  background-position: 15px 15px
}

.zhiyuagl {
  background-position: 15px -28px
}

.zubeigl {
  background-position: 15px -72px
}

.renyungl {
  background-position: 15px -116px
}

.rzgl {
  background-position: 15px -160px
}

.ianhe_left_nav div ul li {
  line-height: 42px;
  padding-left: 44px;
  cursor: pointer
}

.ianhe_left_nav div ul {
  border-bottom: 1px solid #cccccc;
  display: none
}

.nav_right {
  text-align: right;
  position: absolute;
  right: 0;
  top: 0
}

.fenxian {
  margin: 0 6px;
  color: #000000
}

.nav_right a {
  color: #ff6d00
}

.er_nav {
  color: #ff6d00;
  background: url(../images/crir_icon.png) no-repeat 28px 18px
}

#cur_title5 {
  background-color: #ff6d00;
  background-position: 0 15px;
  color: #ffffff;
}

#cur_title4 {
  background-color: #ff6d00;
  background-position: 0 -28px;
  color: #ffffff;
}

#cur_title3 {
  background-color: #ff6d00;
  background-position: 0 -28px;
  color: #ffffff;
}

#cur_title2 {
  background-color: #ff6d00;
  background-position: 0 -116px;
  color: #ffffff;
}

#cur_title1 {
  background-color: #ff6d00;
  background-position: 0 -160px;
  color: #ffffff;
}

#nav_div ul {
  display: block
}

.serc_if {
  background-color: #ffffff;
  font-family: "宋体";
  font-size: 12px;
  color: #333333;
  padding: 20px;
  border: 1px solid #e6e6e6
}

.first_ser1 {
  float: left
}

.first_ser2 {
  float: right
}

.first_ser p {
  margin: 15px 0
}

#period input, #range input, #range_area input {
  vertical-align: middle
}

#province select {
  margin: 0 10px
}

#province {
  display: none
}

.serc_if button {
  background-color: #ff6d00;
  color: #ffffff;
  border: none;
  height: 30px;
  line-height: 28px;
  border-radius: 4px;
  width: 94px;
  cursor: pointer
}

#reset {
  background-color: #a4b5b9
}

.shanhuhouyuebiao {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  margin-top: 20px;
  overflow-x: auto;
  height: 500px;
}

.shanhuhouyuebiao table caption {
  margin-bottom: 10px
}

.bottom {
  width: 1100px;
  text-align: right;
  margin: 0 auto;
  line-height: 42px
}

.tab_increment {
  width: 854px;
  overflow: auto;
  margin: 0 auto;
  display: none
}

.tabl_disdata {
  width: 854px;
  overflow: auto;
  margin: 0 auto;
  display: none
}

.loadimg {
  text-align: center;
  display: none
}

#main_content {
  width: 910px;
  min-height: 740px;
  overflow: hidden;

}

/* 登陆 */
#login {
  width: 870px;
  padding: 40px 45px;
  margin: 6% auto;
  background: #fff;
  border: 5px solid #d1d1d1;
  border-radius: 5px;
  position: relative;
}

#login h1 {
  font: normal 24px/26px Microsoft YaHei;
  position: absolute;
  left: 40px;
  top: 32px;
}

#login .mod-body .figure {
  width: 385px;
  padding: 50px 55px 38px 0;
  border-right: 1px solid #ccc;
  float: left
}

#login .goToRegister {
  display: block;
  text-align: center;
  padding: 20px 0 0 115px;
  font-size: 13px;
}

#login .submit-form {
  float: left;
  padding-top: 30px;
}

#login .submit-form .btn-box .btn {
  width: 255px;
  height: 38px;
  padding: 0;
  margin-left: 128px;
  font-size: 16px;
  line-height: 38px;
  background-color: #ff9700;
  border-color: orange;
}

#login .link-blue a {
  color: #ff6a00;
}

#getVerifyCode {
  width: 103px;
  height: 38px;
  border: 1px solid #333;
  display: inline-block;
  vertical-align: top;
}

#message {
  height: 20px;
  padding-left: 130px;
  margin: -10px 0 5px 0;
  color: #F00;
  font-size: 13px;
}

#login .submit-form .btn-box .btn:hover {
  background-color: #fe8606;
}

#login .submit-form {
  float: left;
  margin-top: 30px
}

.form-group {
  margin: 10px;
  position: relative;
}

#login .submit-form .form-control {
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  margin-bottom: 10px;
}

.form-control, .easyui-validatebox {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ccc;
  height: 20px;
  line-height: 20px;
  padding: 5px 0 5px 10px;
  width: 245px;
}

.form-group label {
  display: inline-block;
  font-size: 13px;
  height: 34px;
  line-height: 34px;
  min-width: 110px;
  padding-right: 5px;
  text-align: center;
}

.btn {
  background-color: #ff9700;
  border-color: orange;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  margin-left: 128px;
  padding: 0;
  width: 255px;
  border: none;
  color: #ffffff
}

#fm1 {
  width: 400px;
  float: right;
  padding-top: 50px
}

.getway_pz {
  ul {
    li {
      float: left;
      padding: 10px
    }
  }
}

.addgetway {
  width: 400px;
  display: none;
  height: 400px;
  z-index: 99999;
  padding: 20px;
  border: 1px solid #333333;
  background-color: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -200px;
  p {
    padding: 10px 0
  }
}

.editgetway {
  width: 400px;
  display: none;
  height: 400px;
  z-index: 99999;
  padding: 20px;
  border: 1px solid #333333;
  background-color: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -200px;
  p {
    padding: 10px 0
  }
}

.page_f {
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-top: 15px;
  span {
    padding: 0 10px;
    cursor: pointer
  }
}

@unit: 40rem;
.__loadingimage {
  z-index: 1000
}

.alertok {
  width: 84.375%;
  border-radius: 8/@unit;
  background-color: #ffffff;
  position: absolute;
  z-index: 99999;
  .alert_title {
    padding: 40/@unit 0 30/@unit 0;
    font-size: 34/@unit;
    color: #000000;
    text-align: center;
    font-weight: bold
  }
  .alert_text {
    font-size: 30/@unit;
    width: 480/@unit;
    margin: 0 auto;
    text-align: center
  }
  .alert_text1 {
    font-size: 30/@unit;
    width: 480/@unit;
    margin: 0 auto;
    text-align: left
  }
  .alert_text2 {
    font-size: 30/@unit;
    width: 450/@unit;
    margin: 0 auto;
    text-align: center;
    padding: 30/@unit
  }
  .alert_text3 {
    font-size: 30/@unit;
    width: 450/@unit;
    margin: 0 auto;
    text-align: center;
    padding: 38/@unit 0 0 0;
  }
  .alert_bt {
    height: 80/@unit;
    line-height: 80/@unit;
    border-top: 1px solid #b2b2b2;
    margin-top: 38/@unit;
    overflow: hidden;
    p {
      width: 50%;
      float: left;
      text-align: center;
      font-size: 35/@unit
    }
    p:first-child {
      box-shadow: 1px 0px 0px #b2b2b2;
    }
    p:last-child {
      color: #ffa700
    }
  }
  .alert_bt1 {
    height: 80/@unit;
    line-height: 80/@unit;
    border-top: 1px solid #b2b2b2;
    margin-top: 38/@unit;
    p {
      width: 100%;
      float: left;
      text-align: center;
      font-size: 35/@unit;
      color: #ffa700
    }
  }
}

.mark {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  opacity: 0.5;
  display: none;
  z-index: 99998
}
//app首页配置
.appcontaner{width: 640px; border: 1px solid #e6e6e6; float: left;
.areas{width: 100%;
  .area_type1_part{width: 100%;
   ul{
     width: 100%;
     li{
       width: 100%;
       img{width: 100%;display: block}
     }
   }
  }
  .area_type2_part{width: 100%; background-color: #FFFFFF;border-bottom: 1px solid #e6e6e6;
    ul{
      width: 100%;
      li{
        width: 33.33333%;
        img{width:50%;display: block; margin: 0 auto}
        float: left;
      }
    }
  }
  .area_type3_part{
    background-color: #FFFFFF;
    ul{
      width: 100%;
      li.first_li{
        p{text-align: center;}
        width: 50%;
        img{width:50%;display: block; margin: 0 auto}
         float: left;
      }
      li.secli{
        width: 319px;
        border-left: 1px solid #e6e6e6;
        .first_li{
         padding: 20px 0;
          width: 100%;
          p{text-align: center;}
          .type3_icon{width: 50%; float: left;
            img{width:50%;display: block; margin: 0 auto}
          }
          .type3_det{
            p{text-align: left; padding-top: 10px}
          }
        }
       .first_li2{ border-top: 1px solid #e6e6e6;}
        float: left;
      }
    }
  }
  .area_type4_part{width: 100%; background-color: #FFFFFF;border-top: 1px solid #e6e6e6;
    ul{
      width: 100%;
      li{
        width:25%;
        img{width:37.5%;display: block; margin: 0 auto}
        float: left;
        padding:10px 0;
        box-shadow: 1px 1px 1px #e6e6e6;
        p{text-align:center}
      }
      li:last-child{border: none}
    }
  }
}
  .menu{width: 100%; background-color: #FFFFFF;
    ul{
      li{width: 25%;float: left; padding: 10px 0;
        p{text-align: center;
          img{width: 33.75%; margin: 0 auto}
        }
      }
    }
  }
}
.cofig{width: 260px; float: right;background-color: #FFFFFF;
.config_type{font-size: 16px; color: #333333; text-align: center; margin-bottom: 10px}
  .chose_menu1{
    padding-top: 10px;
    span{padding:2px 5px; background-color: #FFFFFF; color: #ff6d00;cursor: pointer}
    span.cur{background-color: #ff6d00; color: #FFFFFF}

  }
  .menuitem{padding: 10px 0;display: none;
    p{
    padding: 5px 0;
  }
  input{width: 100px}
  }
  .menulist{border: 1px solid #e6e6e6; padding: 0 10px}
}